<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta property="og:title" content="Selahittin Saytaş | Apprentice" />
        <meta name="author" content="Selahittin Saytaş" />
        <title>LAB - Contact Us Form</title>
        <style type="text/css">
            form{
                margin-top:5%;
                margin-left:10%;
            }
            label{
                float:left;
                width:150px;
                text-align:right;
                padding-right:17px;
                margin-top:21px;
                clear:left;
            }
            input, textarea{
                margin-top:21px;
                width:200px;
                border: 2px solid #000;
            }
            #TypeOfLicense{
                width:30px;
                border: 2px solid #000;
            }
            #Reason{
                margin-top:21px;
                width:200px;
                border: 2px solid #000;
            }
            textarea{
                height:100px;
            }
            #TermsOfServices{
                width:10px;
            }
            #submit-button{
                margin-left:250px;
            }
            #SubmitButton{
                border-radius:3px;
                font-weight:bold;
                width:130px;
            }
        </style>
    </head>
    <body>
        <form action="#" method="POST">
            <div>
                <label id="FirsNameLabel" for="FirstName">First Name: </label>
                <input id="FirstName" name="FirstName" type="text" />
            </div>
            <div>
                <label id="LastNameLabel" for="LastName">Last Name: </label>
                <input id="LastName" name="Lastname" type="text" />
            </div>
            <div>
                <label id="EmailLabel" for="Email">Email: </label>
                <input id="Email" name="Email" type="email" />
            </div>
            <div>
                <label id="TypeOfLicenseLabel" for="TypeOfLicense">Type Of License: </label>
                <input id="TypeOfLicense" name="TypeOfLicense" type="radio" value="Business" checked />Business
                <input id="TypeOfLicense" name="TypeOfLicense" type="radio" value="Personal" />Personal
            </div>
            <div>
                <label id="ReasonLabel" for="Reason">Reason: </label>
                <select id="Reason" name="Reason">
                    <option value="SelectAReason">Select A Reason</option>
                    <option value="SoftwareSupport">Software Support</option>
                    <option value="HardwareSupport">Hardware Support</option>
                    <option value="InformationRequest">Information Request</option>
                </select>
            </div>
            <div>
                <label id="AdditionalInformationLabel" for="AdditionalInformation">Additional Information: </label>
                <textarea id="AdditionalInformation" name="AdditionalInformation"></textarea>
            </div>
            <div id="terms">
                <label id="TermsOfServicesLabel" for="TermsOfServices"></label>
                <input id="TermsOfServices" name="TermsOfServices" type="checkbox" value="IHaveReadTheTermsOfService" />I have read the terms of service.
            </div>
            <div id="submit-button">
                <input type="submit" id="SubmitButton" value="Send Request" />
            </div>
        </form>
        <footer>
            <a href="http://www.thesoftwareguild.com" target="_blank"><img src="img/SoftwareGuildLogo.png" alt="Software Guild Logo" /></a>
            <br/>
            To learn to build a site like this one visit <a href="http://www.thesoftwareguild.com" target="_blank">The Software Guild</a>.
        </footer>
    </body>
</html>