<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta property="og:title" content="Selahittin Saytaş | Apprentice" />
        <meta name="author" content="Selahittin Saytaş" />
        <title>Nagiya Restaurant</title>
        <!-- Stylsheets -->
        <link rel="stylesheet" href="css/restaurantStyles.css" />
        <link href="https://fonts.googleapis.com/css?family=Oswald:300|Raleway" rel="stylesheet">
        <style>
            table{
                padding-top:70px;
                margin-left:30%;
            }
            caption{
                margin-left:5%;
                font-weight:bold;
                font-family:'Oswald', sans-serif;
                letter-spacing:7px;
                text-transform:uppercase;
            }
            tr{
                text-align:left;
            }
            table th td{
                border:1px solid #000;
            }
            th{
                text-decoration:underline;
                text-align:left;
            }
            tbody td{
                vertical-align:top;
            }
            #drink{
                text-align:left;
                padding-left:0px;
                padding-top:17px;
            }
            #price{
                float:left;
                text-align:left;
                padding-left:0px;
                padding-top:17px;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Nagiya Restaurant</h1>
            </header>
            <hr/>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </nav>      
            <hr/>  
            <article>
                    <table>
                        <caption>Beverages</caption>
                        <thead>
                            <tr>
                                <th>Beverages</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="drink">Root Beer......................................................................................................................................................</td>
                                <td id="price">$3.00</td>
                            </tr>
                            <tr>
                                <td id="drink">Bottled Water............................................................................................................................................</td>
                                <td id="price">$1.25</td>
                            </tr>
                            <tr>
                                <td id="drink">Lemonade....................................................................................................................................................</td>
                                <td id="price">$1.00</td>
                            </tr>
                            <tr>
                                <td id="drink">Iced Tea..........................................................................................................................................................</td>
                                <td id="price">$ 1.25</td>
                            </tr>
                        </tbody>
                    </table>
            </article>
            <hr/>
            <footer>
                <address>
                    44/1, Soi Akkapat (Thonglor13)<br/>
                    Sukhumvit 55 Rd. 10110<br/>
                    Bangkok, Thailand<br/>
                    +66(0)2-185-2363
                </address>
            </footer>
        </div>
    </body>
</html>